<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragments_message_list_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:tag="tablet"
        >
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/FRAGMENT_CONTAINER_ONE"
            android:scaleType= "centerInside"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FRAGMENT_CONTAINER_TWO"
            android:scaleType= "centerInside"/>




    </LinearLayout>
