<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragments_message_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:tag="tablet"

    >

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/FRAGMENT_CONTAINER_ONE"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />


        <FrameLayout
            android:id="@+id/FRAGMENT_CONTAINER_TWO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />


    </LinearLayout>

</LinearLayout>
